<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opdracht 1</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div.wrapper{
            margin: auto;
            width: 1000px;
            background-color: rgb(251, 235, 235);
            padding: 20px;
        }
        body{
            font-family: sans-serif;
        }
        nav{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        nav a{
            margin-right: 20px;
        }
        section.appel, section.visuals{
            width: 50%  ;
            float: left;
        }
        section.visuals{
            text-align: right;
        }
        img.appel{
            width: 497px;
        }
        img.visuals{
            width: 447px;
            margin-bottom: 13px;
        }
        article {
            display: inline-block;
            width: 33%;
            padding-right: 10px;
            vertical-align: top;
        }
        arcticle:last-child{
            padding-right: 0px;
        }
    </style>
</head>
<body>
<div class="wrapper">
<header>
    <img src="/h05/img/burton_logo.png" alt="logo van Burton">
</header>
<nav>
    <a href="">Over ons</a>
    <a href="">Producten</a>
    <a href="">Contact</a>
</nav>

<section class="appel">
    <img class="appel" src="/h05/img/appel.jpg" alt="appel">
</section>
<section class="visuals">
    <img class="visuals" src="/h05/img/bus.jpg" alt="Schoolbus">
    <img class="visuals" src="/h05/img/desk.jpg" alt="klok">
    <img class="visuals" src="/h05/img/pythagoras.jpg" alt="Schoolbord">
</section>
<section class="articles">
    <h1>Donec ullamcorper quam sit amet velit rutrum</h1>
    <articles>Donec ullamcorper quam sit amet velit rutrum, ac euismod ante pulvinar. Pellentesque fringilla, nunc sit amet tincidunt suscipit, justo tellus ornare orci, vitae rhoncus orci purus at elit. Integer et magna nec ipsum tempor rutrum. Etiam sed pellentesque massa, quis finibus purus. Curabitur convallis mollis sapien convallis cursus.
        <img src="/h05/img/football.jpg" alt="football">Donec tempor enim non ex vehicula, at finibus erat dignissim. Fusce elementum molestie ultricies. Sed venenatis massa nec aliquet laoreet.</articles>
    <articles>Ut congue pellentesque odio, eget sagittis elit vulputate a. Nulla facilisi. Ut aliquet laoreet ex vel pretium. Vivamus a eros quis enim pretium consequat in eget dui. Etiam tristique auctor arcu, at auctor tellus ornare quis. Aenean et purus finibus, sodales sem eget, fermentum mi. Nullam tincidunt lectus risus, in consequat ligula sagittis eget. In sodales accumsan tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse commodo, justo non lobortis elementum, tortor sapien ullamcorper eros, nec iaculis enim nunc ac nisl. Maecenas iaculis facilisis sapien at volutpat. Quisque non ligula ut massa pretium vestibulum in quis risus. Nam elit sapien, auctor id erat non, ornare vulputate risus. Nulla vel nisl eget dui lacinia tempor. Vestibulum rhoncus mauris in malesuada iaculis. Nunc imperdiet augue a viverra lobortis.</articles>
    <articles>Nunc fringilla sed elit eget tincidunt. In in erat neque. Curabitur metus nulla, rutrum ac turpis id, eleifend porttitor lorem. Sed facilisis fermentum justo. Pellentesque id pretium massa, rhoncus dapibus magna. Donec felis arcu, pulvinar non metus ut, facilisis volutpat urna. Curabitur id nisl in lorem aliquam sagittis nec sed ipsum. Sed iaculis non quam eu viverra. Nam vel aliquet enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in suscipit nisl. Sed eget lacus felis. Sed hendrerit eget turpis vel euismod. Cras non justo eu leo blandit ultrices. Sed in sapien sit amet leo iaculis tincidunt. Quisque massa elit, facilisis id felis sit amet, finibus suscipit nulla.
        <img src="/h05/img/book.jpg" alt="book"> </articles>
</section>
</div>
</body>
</html>