<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>opdracht 2 H2</title>
</head>
<style>
    #wrapper {
        display: grid;
        grid-template-columns: 150px 150px 150px 150px;
        margin: auto;
        width: 70%;
        float: right;
    }
    body {
        font-family: sans-serif;
    }
    #bluesquare{
        height: 150px;
        width: 150px;
    }
    #bluesquare p{
        text-align: center;
        padding-bottom: 120px;
    }
    #greensquare{
        margin-top: 20px;
        height: 150px;
        width: 150px;
    }
    #greensquare p{
        text-align: center;
        margin-top: 3px;
    }
    #yellowsquare{
        margin-top: 65px;
        height: 150px;
        width: 150px;
    }
    #yellowsquare p{
        padding-left: 90px;
    }
    #redsquare{
        height: 150px;
        width: 150px;
    }
</style>
<body>
<div id="wrapper">

    <div id="bluesquare">
        <p>Blokje 1</p>
    </div>
    <div id="greensquare">
        <p>Blokje 2</p>
    </div>
    <div id="yellowsquare">
        <p>Blokje 3</p>
    </div>
    <div id="redsquare">
        <p>Blokje 4</p>
    </div>

<script src="opdracht2.js"></script>
</div>
</body>
</html>