<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opdracht 1 H5</title>
    <style>
        body{
            font-family: 'Raleway', sans-serif;
            text-align: center;
        }
        div.hondPicture {
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            border: 1px solid black;
        }
        div.favoriet{
            width: 300px;
            height: 150px;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }
        #pics {
            width: 900px;
            height: 1350px;
            border: 1px solid black;
            font-size: 0;
            margin: auto;
        }
    </style>
</head>
<body>

<h1>DogChooser</h1>
<h3>Choose your favourite dog</h3>

<div id="pics"></div>

<script>
    pics = document.getElementById("pics");
    createPicsHolder();
    createHondImages();

    function createPicsHolder() {
        for (var i = 0; i < 9; i++) {
            pictureHolder = document.createElement("div");
            pictureHolder.className = "hondPicture";
            pictureHolder.id = "picture-holder" + i;
            pics.appendChild(pictureHolder);
        }
    }

    function createHondImages(){
 console.log(2);
        pictureHolder = document.getElementsByClassName("hondPicture");
    console.log(pictureHolder);
        for (var i = 0; i < pictureHolder.length; i++){
            favoriet = document.createElement("div");
            favoriet.className = "favoriet";
            favoriet.id = "favoriet_" + (i+1);
            hondPlaatje = document.createElement("img");
            hondPlaatje.src = "img/doge"+ (i+1) +".jpg";
       console.log(1);
            hondPlaatje.id = (i + 1);
            hondPlaatje.addEventListener("click", function () {
                maakFavoriet(this.id);
            });
            pictureHolder[i].appendChild(favoriet);
            pictureHolder[i].appendChild(hondPlaatje);
        }
    }

    function maakFavoriet( id ){
        console.log("Maak mij favoriet Het gaat om hond " + id );
        notsofavoriet = document.getElementsByClassName("favoriet");

        for (var i = 0; i < notsofavoriet.length; i++){
            notsofavoriet[i].style.backgroundImage = "none";
        }
        favoriet = document.getElementById("favoriet_" + id);
        favoriet.style.backgroundImage = "url('img/heart2.jpg')";
    }
</script>
</body>
</html>