<!DOCTYPE html>
<html>
<head>
    <style>
        div#memory_board{
            background: cornflowerblue;
            border:#999 1px solid;
            width:800px;
            height:400px;
            padding:24px;
            margin:0px auto;
        }
        div#memory_board > div{
            background-color: yellowgreen;
            border:#000 1px solid;
            width:71px;
            height:71px;
            float:left;
            margin:10px;
            padding:20px;
            font-size:64px;
            cursor:pointer;
            text-align:center;
        }
    </style>
    <script>
        var memory_array = ['A','A','B','B','C','C','D','D','E','E','F','F','G','G','H','H','I','I'];
        var memory_values = [];
        var memory_tile_ids = [];
        var tiles_flipped = 0;
        Array.prototype.memory_tile_shuffle = function(){
            var i = this.length, j, temp;
            while(--i > 0){
                j = Math.floor(Math.random() * (i+1));
                temp = this[j];
                this[j] = this[i];
                this[i] = temp;
            }
        }

        function newBoard(){
            tiles_flipped = 0;
            var output = '';
            memory_array.memory_tile_shuffle();
            for(var i = 0; i < memory_array.length; i++){
                output += '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+memory_array [i] + '\')"></div>';
            }
            document.getElementById('memory_board').innerHTML = output;
        }
        function memoryFlipTile(Image,val){
            if(Image.innerHTML == "" && memory_values.length < 2){
                Image.style.background = '#EEE';
                Image.innerHTML = val;
                if(memory_values.length == 0){
                    memory_values.push(val);
                    memory_tile_ids.push(Image.id);
                } else if(memory_values.length == 1){
                    memory_values.push(val);
                    memory_tile_ids.push(Image.id);
                    if(memory_values[0] == memory_values[1]){
                        tiles_flipped += 2;
                        memory_values = [];
                        memory_tile_ids = [];
                        if(tiles_flipped == memory_array.length){
                            alert("Klaar, even wachten voor een nieuw spel!");
                            document.getElementById('memory_board').innerHTML = "";
                            newBoard();
                        }
                    } else {
                        function flip2Back(){
                            var tile_1 = document.getElementById(memory_tile_ids[0]);
                            var tile_2 = document.getElementById(memory_tile_ids[1]);
                            tile_1.style.background = 'url(tile_bg.jpg) no-repeat';
                            tile_1.innerHTML = "";
                            tile_2.style.background = 'url(tile_bg.jpg) no-repeat';
                            tile_2.innerHTML = "";

                            memory_values = [];
                            memory_tile_ids = [];
                        }
                        setTimeout(flip2Back, 800);
                    }
                }
            }
        }
    </script>
</head>
<body>
<div id="memory_board"></div>
<script>newBoard();</script>
</body>
</html>